**************************************************
**************************************************
This file was created for easy access to each section so that you dont necessarily need to 
scroll to search for a section you need which might be very stressfull.
**************************************************
**************************************************

**************************************************
**************************************************
The Number in front of each section is the line number where the code is written,
all you need to do is to check the section you need and note the Line Number.
**************************************************
**************************************************

        SECTION                                        LINE NUMBER
